<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/fa18f57ca7.js" crossorigin="anonymous"></script>
    <style>
        .login-container {
            display: flex;
            justify-content: center;
        }

        .login-form {
            display: flex;
            flex-direction: column;

        }

        .login-form input,
        button {
            font-size: 1.3em;
            margin-top: 15px;
            padding-left: 10px;
            border: 1px solid rgba(56, 53, 53, 0.822);
            border-radius: 5px;
        }

        .login-form button {
            background-image: linear-gradient(black, cyan);
            color: whitesmoke;
            font-weight: 700;
            border-radius: 30px;
        }

        nav a {
            text-decoration: none;
            color: black;
            font-size: 1.5em;
            margin-right: 15px;

        }

        nav {
            display: flex;
            justify-content: space-between;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span>
                <a href="">Home</a>
                <a href="">Products</a>
                <a href="">Orders</a>
                <a href="">About Us</a>
            </span>
            <span>
                <a href=""><i class="fas fa-user-tie"></i></a>
                <a href=""><i class="fas fa-sign-out-alt"></i></a>
            </span>
        </nav>
    </header>
    <section class="login-container">
        <form action="" class="login-form">
            <h1>Login</h1>
            <input type="email" name="email" id="" placeholder="Enter Your Email" required>
            <input type="password" name="password" id="" placeholder="Enter Your Password" required>
            <button type="submit">Login</button>

        </form>
    </section>
</body>

</html>